OPENAI_API_KEY=theKeyToTheKingdom
JIRA_DOMAIN=https://{Company_Name}.atlassian.net
JIRA_EMAIL=your.email@your_company.com
JIRA_TOKEN="bigOlTokenyToken"
JIRA_PROJECT=Could be "(project = 'Project Name')" or "(project = 'Project Name' OR project = 'project2')"
ELEVEN_LABS_XI_API_KEY=theKeyToTheKingdom
ELEVEN_LABS_VOICE_ID=ZQe5CZNOzWyzPSCn5a3c